= render_cell 'messages', :index, :message=>flash[:notice]
.widget
  h4
    i.icon-list-alt
    span.text-info =t('system.sns')
    = link_to "添加SNS链接",new_admin_sns_path, class: "pull-right"
  .widgetarea 
    table class="table table-hover table-bordered"
      thead
        tr
          th.index_number 序号
          th 标题
          th 图标
          th 跳转URL
      tbody
        - @snss.each_with_index do |sns,index|
          tr
            td = index=index+1
            td = link_to sns.title, sns.url
            td 
              a target="_blank" href=sns.image.url
                img src=sns.image.url
            td = sns.url
            td 
              = link_to "编辑", edit_admin_sns_path(sns)
              ||
              = link_to "删除", admin_sns_path(sns) , method: :delete, data: { confirm: '确定此操作吗？' }
=will_paginate @snss,:theme => 'default'