div class="content_base"
  div class="content"
    div class="sub_content_show"
      div class="sub_address"
        span 
          | 通知公告
      div class="sub_page"
        div class="news_list" style="width:100%;"
          div id="sidebar-right" class="pull-right" style="width:25%"
            section class="zoo-comments-list"
              p class="list-title" 最新动态
              article class=""
                = render_cell "newss",:foot_news
          - @announcements.each do |announcement|
            div id="major" style="width:65%; float:left;"
              div class="" style=""
              div id="system-message-container"
                div id="system-message"
              div id="yoo-zoo" class="yoo-zoo blog-noble blog-noble-42-57"
                div class="item"
                  div class="pos-date"
                    span class="day" 
                      = sprintf '%02d', Time.parse(announcement.created_at.to_s).day.to_i
                    p class="month" 
                      = Time.parse(announcement.created_at.to_s).month
                      |月
                  div class="floatbox"
                    div class="pos-content" style="word-break:break-all; width:600px;"
                      p
                        = announcement.content.to_s.html_safe
    = render "templates/pl"