div class="bottom_base"
    div class="bottom"
      div class="bottom_left"
        a href="#" 首页
        font |
        a href="#" 学校主页
        font |
        a href="#" 学院简介
        font |
        a href="#" 运动竞赛
      
      div class="bottom_right" 版权所有 © 西南石油大学体育学院