div class="top_base"
  div class="top"
    div class="top_nav" style="padding-top: 30px;color: #ccc;font-size: 18px;"
      = render_navigation(:expand_all => true)

div class="banner_logo"
    div class="top_logo"
      img width="300" height="60" src=asset_path("illustration/logo.png")
    div style="padding-top: 20px;padding-bottom: 20px; float: right;"
      - Sns.all.each do |sns|          
        a href=sns.url target="_blank"
          div id="icon-facebook" class="sns-icon" data-toggle="tooltip" title="" data-original-title="Facebook" style="margin-right: 20px;"
            img src=sns.image.url style="height: 60px;"