/ div class="top_base"
/   div class="top"
/     div class="top_nav" style="padding-top: 30px;color: #ccc;font-size: 18px;"
/       = render_navigation(:expand_all => true)
div class="banner_logo"
  div class="top_logo"
    img src=Logo.first.image.url
  div style="padding-top: 40px;padding-bottom: 20px; float: right;"
    - Sns.all.each do |sns|          
      a href=sns.url target="_blank"
        div id="icon-facebook" class="sns-icon" data-toggle="tooltip" title="" data-original-title="Facebook" style="margin-right: 20px;"
          img src=sns.image.url style="height: 45px;"
div class="banner_logo"
  - if Top.first.color.to_s.empty?
    div class="top_base"  style="background:url(#{Top.first.image.url}) repeat-x;"
      div class="top"
        / div class="top_logo"
        /   img src=Logo.first.image.url
        div class="top_nav"
          div class="nav" style="margin-bottom: 0px;"
            .darkgreen
              p
                a href=root_path 首页
          div class="nav" style="margin-bottom: 0px;"
            div 
              p
                a href="#" 学联新闻
              span
                - Type.where(title: "学联新闻").first.children.each do |children|
                  = link_to children.title, newss_path(:type_id => children.id)

          div class="nav" style="margin-bottom: 0px;"
            div
              p
                a href="#" 学联活动
              span
                - Type.where(title: "学联活动").first.children.each do |children|
                  = link_to children.title, newss_path(:type_id => children.id)

          div class="nav" style="margin-bottom: 0px;"
            div
              p
                a href="#" 学联服务
              span
                - Type.where(title: "学联服务").first.children.each do |children|
                  = link_to children.title, newss_path(:type_id => children.id)
          div class="nav" style="margin-bottom: 0px;"
            div
              p
                a href="http://www.plymouthcssa.org/bbs/forum.php" 学联论坛      
          div class="nav" style="margin-bottom: 0px;"
            div
              p
                a href="#" 关于学联
              span
                - Type.where(title: "关于学联").first.children.each do |children|
                  = link_to children.title, summarys_path(:type_id => children.id)

          div class="nav" style="margin-bottom: 0px;"
            div
              p
                a href="#" 合作赞助
  - else
    div class="top_base"  style="background:#{Top.first.color};"
      div class="top"
        div class="top_nav"
          - Menu.all.each do |menu|
            div class="nav" style="margin-bottom: 0px;"
              div class=menu["class"]
                - if Type.where(title: menu["name"].to_s).first.nil?
                  p
                    a href=menu["url"] 
                      = menu["name"]
                - else
                  p
                    a href="#"
                      = menu["name"]
                  span
                    - @color = menu["color"]
                    - Type.where(title: menu["name"].to_s).first.children.each do |children|
                      - colors = Settings.color.split(",").delete_if {|e| e == @color }
                      - if menu["name"].to_s == "关于学联"
                        = link_to children.title, summarys_path(:type_id => children.id), style: "background:#{@color = colors.shuffle.first};"
                      - elsif menu["name"].to_s == "联系我们"
                        = link_to children.title, summarys_path(:type_id => children.id), style: "background:#{@color = colors.shuffle.first};"
                      - else
                        = link_to children.title, newss_path(:type_id => children.id), style: "background:#{@color = colors.shuffle.first};"
