/ div class="top_base"
/   div class="top"
/     div class="top_nav" style="padding-top: 30px;color: #ccc;font-size: 18px;"
/       = render_navigation(:expand_all => true)
div class="top_base"
  div class="top"
    div class="top_logo"
      img src=Logo.first.image.url
    div class="top_nav"
      div class="nav" style="margin-bottom: 0px;"
        div
          p
            a href="#" 首页
      div class="nav" style="margin-bottom: 0px;"
        div
          p
            a href="#" 学联新闻
          span
            - Type.where(title: "学联新闻").first.children.each do |children|
              = link_to children.title, newss_path(:type_id => children.id)

      div class="nav" style="margin-bottom: 0px;"
        div
          p
            a href="#" 学联活动
          span
            - Type.where(title: "学联活动").first.children.each do |children|
              = link_to children.title, newss_path(:type_id => children.id)

      div class="nav" style="margin-bottom: 0px;"
        div
          p
            a href="#" 学联服务
          span
            - Type.where(title: "学联服务").first.children.each do |children|
              = link_to children.title, newss_path(:type_id => children.id)
      div class="nav" style="margin-bottom: 0px;"
        div
          p
            a href="http://www.plymouthcssa.org/bbs/forum.php" 学联论坛      
      div class="nav" style="margin-bottom: 0px;"
        div
          p
            a href="#" 关于学联
          span
            - Type.where(title: "关于学联").first.children.each do |children|
              = link_to children.title, newss_path(:type_id => children.id)

      div class="nav" style="margin-bottom: 0px;"
        div
          p
            a href="#" 合作赞助