div class="top_base"
  div class="top"
    div class="top_logo"
      img src=Logo.first.image.url
    div class="top_nav" style="padding-top: 30px; line-height:40px; color: #ccc;font-size: 16px;"
      = render_navigation(:expand_all => true)