div class="top_base"
  div class="top"
    div class="top_logo"
      img src=asset_path("illustration/logo.png") style="width:295px;height:60px;"
    div class="top_nav" style="padding-top: 30px;color: #ccc;font-size: 16px;"
      = render_navigation(:expand_all => true)