/ div class="top_base"
/   div class="top"
/     div class="top_nav" style="padding-top: 30px;color: #ccc;font-size: 18px;"
/       = render_navigation(:expand_all => true)
div class="top_base"
  div class="top"
    div class="nav"
      div
        p
          a href="#" 首页
    div class="nav"
      div
        p
          a href="#" 学联新闻
        span
          a href="#" nav1
          a href="#" nav2
    div class="nav"
      div
        p
          a href="#" 学联新闻
        span
          a href="#" nav1
          a href="#" nav2
    div class="nav"
      div
        p
          a href="#" 学联新闻
        span
          a href="#" nav1
          a href="#" nav2
    div class="nav"
      div
        p
          a href="#" 学联新闻
        span
          a href="#" nav1
          a href="#" nav2