= render_cell 'messages', :index, :message=>flash[:notice]
.widget
  h4
    i.icon-list-alt
    span.text-info =t('system.link')
    = link_to "添加信息",new_admin_summary_path, class: "pull-right"
  .widgetarea 
    table class="table table-hover table-bordered"
      thead
        tr
          th.index_number 序号
          th 标题
          th 状态
          th 跳转URL
      tbody
        - @summarys.each_with_index do |summary,index|
          tr
            td = index=index+1
            td = link_to summary.title, link.url
            td = t("state.#{link.state}")
            td = summary.url
            td 
              = link_to "编辑", edit_admin_link_path(link)
              ||
              = link_to "删除", admin_focus_path(link) , method: :delete, data: { confirm: '确定此操作吗？' }
=will_paginate @summarys,:theme => 'default'