= simple_form_for @summary,url: admin_summarys_path, method: 'post' do |f|
  .control-group
    label.control-label 类别
    .controls
      input type="hidden" name="summary[type]" id="news_type"
  = f.input :thumb,as: :text, :input_html => { :rows => 5 ,:style => "width:100%;"}
  = f.input :content, :as => :ckeditor, :input_html => { :ckeditor => {:toolbar => 'Full'} }
  = f.submit "保存"
javascript:
  $.getJSON("/admin/types/get_type",function(data){
    $('#news_type').optionTree(data,{choose: "请选择"});
  });