= render_cell 'messages', :index, :message=>flash[:notice]
.widget
  h4
    i.icon-list-alt
    span.text-info =t('system.customer')
    = link_to "添加用户",new_admin_customer_path, class: "pull-right"
  .widgetarea 
    table class="table table-hover table-bordered"
      thead
        tr
          th 用户序号
          th 邮箱
          th 用户名
          th 联系方式
          th 
      tbody
        - @customers.each_with_index do |customer,index|
          tr
            td = index=index+1
            td = customer.email
            td = customer.username
            td = customer.tel
            td 
              = link_to "编辑", edit_admin_customer_path(customer)
              ||
              = link_to "删除", admin_customer_path(customer) , method: :delete, data: { confirm: '确定此操作吗？' }