javascript:
  //设置
  myFocus.set({
    id:'myFocus',//ID
    pattern:'mF_expo2010'//风格
  });

div class="top_base"
  div class="top"
    div class="top_logo"
      img width="300" height="60" src=asset_path("illustration/logo.png")
    div class="top_nav" style="padding-top: 30px;color: #ccc;font-size: 18px;"
      = render_navigation(:expand_all => true)

div class="banner_base"
  div class="banner"
    = render_cell "focuss", :index
  div class="banner_line_base"
    div class="banner_line"
  div class="main_base"
    div class="main"
      div class="main_about"
        div class="main_title"
          span Introduction
          a href="#"
            p 普利茅斯简介
        div class="main_about_content"
          p
            = render_cell 'summarys', :index
        div class="main_linkmore"
          img src=asset_path("illustration/link_icon.jpg") width="9" height="9" 
          a href="#" 详情
      div class="main_news"
        div class="main_title"
          span News
          a href="#"
            p 最新动态

        = render_cell "newss", :home_news_focus
        = render_cell "newss", :home_news_list

        div class="main_linkmore"
          img src=asset_path("illustration/link_icon.jpg") width="9" height="9" 
          a href="#" 更多

      div class="main_others"
        div class="main_title"
          span Notification
          a href="#"
            p 通知公告

        div class="main_not"
          = @announcement.content.html_safe if @announcement
        
        div class="main_linkmore"
          img src=asset_path("illustration/link_icon.jpg") width="9" height="9" 
          a href="#">历史记录

  = render "templates/footer"  
  
