= simple_form_for @customer,url: admin_customers_path(@customer) do |f|
  = f.input :email, :required => false, :autofocus => true
  = f.input :username
  = f.input :tel
  = f.submit "提交", :class => "btn"