= render_cell 'messages', :index, :message=>flash[:notice]
.widget
  h4
    i.icon-list-alt
    span.text-info =t('system.contact')
    = link_to "添加联系我们",new_admin_contact_path, class: "pull-right"
  .widgetarea 
    table class="table table-hover table-bordered"
      thead
        tr
          th.index_number 序号
          th 标题
          th 内容
      tbody
        - @contacts.each_with_index do |contact,index|
          tr
            td = index=index+1
            td = contact.title
            td = contact.content
            td 
              = link_to "编辑", edit_admin_contact_path(contact)
              ||
              = link_to "删除", admin_contact_path(contact) , method: :delete, data: { confirm: '确定此操作吗？' }
=will_paginate @contacts,:theme => 'default'