= simple_form_for @news,url: admin_news_path(@news) do |f|
  = f.input :title
  = f.input :author
  = f.input :image, as: :file
  a target="_blank" href=@news.image.url
    img src=@news.image.thumb.url
  = f.input :focus, as: :radio_buttons
  = f.input :content, :as => :ckeditor, :input_html => { :ckeditor => {:toolbar => 'Full'} }
  = f.submit "更新"