= simple_form_for @news,url: admin_news_path(@news), html: {class: "form-horizontal"} do |f|
  = f.input :title
  = f.input :author
  = f.input :type_id do 
    = f.select :type_id, Type.all.map { |r| [r.title, r.id] }
  = f.input :image, as: :file
  a target="_blank" href=@news.image.url
    img src=@news.image.thumb.url
  = f.input :focus, as: :radio_buttons
  = f.input :content, :as => :ckeditor, :input_html => { :ckeditor => {:toolbar => 'Full'} }
  = f.input :applied, as: :radio_buttons,input_html: {value: false}
  .control-group
    label.control-label
    .controls
      = f.submit "更新"