= render_cell 'messages', :index, :message=>flash[:notice]
.widget
  h4
    i.icon-list-alt
    span.text-info =t('system.new')
    = link_to "发布新闻",new_admin_news_path, class: "pull-right"
  .widgetarea 
    table class="table table-hover table-bordered"
      thead
        tr
          th.index_number 序号
          th 标题
          th 作者
          th 状态
          th 类型
          th 创建时间
      tbody
        - @newss.each_with_index do |news,index|
          tr
            td = index=index+1
            td = link_to news.title, "#"
            td = news.author
            td = news.type.title if news.type
            td = t("state.#{news.state}")
            td = news.created_at.strftime('%Y-%m-%d %H:%M:%S')
            td 
              - if news.is_pass?
                = link_to "不通过", notpass_admin_news_path(news)
              - else
                = link_to "通过", pass_admin_news_path(news)
              ||
              = link_to "编辑", edit_admin_news_path(news)
              ||
              = link_to "删除", admin_news_path(news) , method: :delete, data: { confirm: '确定此操作吗？' }
=will_paginate @newss,:theme => 'default'