= simple_form_for @news,url: admin_newss_path, method: 'post' do |f|
  = f.input :title
  = f.input :author
  = f.input :image, as: :file
  = f.input :focus, as: :radio_buttons
  = f.input :thumb
  = f.input :content, :as => :ckeditor, :input_html => { :ckeditor => {:toolbar => 'Full'} }
  = f.submit "保存"