= simple_form_for @news,url: admin_newss_path, method: 'post' do |f|
  = f.input :title
  = f.input :author
  .control-group
    label.control-label 类别
    .controls
      input type="hidden" name="news[type]" id="news_type"
  = f.input :image, as: :file
  = f.input :focus, as: :radio_buttons
  = f.input :thumb
  = f.input :content, :as => :ckeditor, :input_html => { :ckeditor => {:toolbar => 'Full'} }
  = f.input :applied, as: :radio_buttons,input_html: {value: false}
  = f.submit "保存"
javascript:
  $.getJSON("/admin/types/get_type",function(data){
    $('#news_type').optionTree(data,{choose: "请选择"});
  });