= render_cell 'messages', :index, :message=>flash[:notice]
.widget
  h4
    i.icon-list-alt
    span.text-info =t('system.announcement')
    = link_to "添加通知",new_admin_announcement_path, class: "pull-right"
  .widgetarea 
    table class="table table-hover table-bordered"
      thead
        tr
          th.index_number 序号
          th 内容
          th 作者
      tbody
        - @announcements.each_with_index do |announcement,index|
          tr
            td = index=index+1
            td = announcement.content.html_safe
            td = announcement.author
            td 
              = link_to "编辑", edit_admin_announcement_path(announcement)
              ||
              = link_to "删除", admin_announcement_path(announcement) , method: :delete, data: { confirm: '确定此操作吗？' }
=will_paginate @focuss,:theme => 'default'