div class="container"
	h2 登录
	= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
	  div class="form-inputs"
	    = f.input :email, :required => false, :autofocus => true
	    = f.input :password, :required => false
	    = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?
	  div
	    = f.button :submit, "登录" 
	= render "devise/shared/links" 
