= simple_form_for @enroll do |f|
  = f.input :news_id ,as: "hidden", :input_html => {value: @news.id}
  = f.input :email, :required => false, :autofocus => true
  = f.input :username
  = f.input :tel
  = f.submit "提交", :class => "btn"