= render_cell 'messages', :index, :message=>flash[:notice]
.widget
  h4
    i.icon-list-alt
    span.text-info =t('system.user')
    = link_to "添加用户",new_admin_user_path, class: "pull-right"
  .widgetarea 
    table class="table table-hover table-bordered"
      thead
        tr
          th 用户序号
          th 邮箱
          th 用户名
          th 联系方式
          th 登录次数
          th 
      tbody
        - @users.each_with_index do |user,index|
          tr
            td = index=index+1
            td = user.email
            td = user.username
            td = user.tel
            td = user.sign_in_count
            td 
              = link_to "编辑", edit_admin_user_path(user)
              ||
              = link_to "删除", admin_user_path(user) , method: :delete, data: { confirm: '确定此操作吗？' }