= simple_form_for @user,url: admin_users_path(@user) do |f|
  = f.input :email, :required => false, :autofocus => true
  = f.input :username
  = f.input :password, :required => false,:input_html => { :value => '123456' }
  = f.input :tel
  = f.submit "提交", :class => "btn"