= simple_form_for @logo,url: admin_logos_path(@logo), method: "post" do |f|
  - if @logo.image
    a target="_blank" href=@logo.image.url
      img src=@logo.image.url style="height:60px;"
  = f.input :image, as: :file
  = f.submit "提交"