= render_cell 'messages', :index, :message=>flash[:notice]
.widget
  h4
    i.icon-list-alt
    span.text-info =t('system.enroll')
    = link_to "添加活动",new_admin_news_path, class: "pull-right"
  .widgetarea 
    table class="table table-hover table-bordered"
      thead
        tr
          th 活动序号
          th 活动名称
          th 活动创建时间
      tbody
        - @newss.each_with_index do |news,index|
          tr
            td = index=index+1            
            td = link_to news.title,admin_enroll_path(:news_id => news.id)
            td = news.created_at.strftime('%Y-%m-%d %H:%M:%S')