= render_cell 'messages', :index, :message=>flash[:notice]
.widget
  h4
    i.icon-list-alt
    span.text-info =t('system.enroll_info')
  .widgetarea 
    table class="table table-hover table-bordered"
      thead
        tr
          th 用户序号
          th 用户名
          th 联系方式
          th 邮箱
      tbody
        - @enroll.customers.each do |customer|
          tr
            td =
            td = customer.username
            td =
            td =
         