= render_cell 'messages', :index, :message=>flash[:notice]
.widget
  h4
    i.icon-list-alt
    span.text-info =t('system.enroll_info')
    div class="pull-right"
      i.icon-download-alt
      = link_to "Download", admin_enroll_path(:format => 'xls')
  .widgetarea 
    table class="table table-hover table-bordered"
      thead
        tr
          th 用户序号
          th 用户名
          th 联系方式
          th 邮箱
          th 报名项目
      tbody
        - @enrolls.each_with_index do |enroll,index|
          tr
            td = index=index+1
            td = enroll.username
            td = enroll.tel
            td = enroll.email           
            td = enroll.news.title
         