= render_cell 'messages', :index, :message=>flash[:notice]
.widget
  h4
    i.icon-list-alt
    span.text-info =t('system.enroll_info')
  .widgetarea 
    table class="table table-hover table-bordered"
      thead
        tr
          th 用户序号
          th 用户名
          th 联系方式
          th 邮箱
          th 联系电话
          th 报名项目
      tbody
        - @enrolls.each do |enroll|
          tr
            td = enroll.username
            td = enroll.email
            td = enroll.tel
            td = enroll.news.title
         